
.app-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-left:50px;
}
.intro-card{
    display: flex;
    flex-direction: column;
    width:450px;
    margin-top:25px;
    padding:15px;
    padding-left: 0px;;
}
.linkedin-btn{
    color:black;border:2px solid black;
    background-color: transparent;
    border-radius: 3px;
    padding:4px;
    width:80px;
    margin-left: 25px;
    cursor: pointer;
    height:32px;
}

.project-btn{
    color:black;
    outline:none;
    border:none;
    cursor: pointer;
    background-color: #FDC435;
    border-radius: 3px;
    padding:4px;
    width:80px;
   height:32px;
}
.design{
    color:#FDC435;
    font-size: 15px;;
}

.intro{
    font-size: 60px;;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Roboto';
}

.description{
    font-size:20px;
    margin-bottom: 15px;
    line-height: 2.3;
}

.name{
    font-size:25px;
    font-weight: 500;
  
}

.nav-items{
    list-style-type: none;
    display: flex;
    align-items: center;
}
.item{
    margin-left:30px;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
}

.bg-img{
    width: 720px;
    background-size:cover;
    background-position:bottom;
    

    height:100vh;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}


.remove-bg{
position: absolute;
width: 720px;
height: 629px;
right: 0px;
bottom: 0px;

/* background: url('pexels-artem-beliaikin-1832323-removebg-preview.png'); */
}

.form-container{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.add-project-head{
    font-size: 35px;
    text-align: center;
    margin-bottom: 0px;
    margin-bottom: 10px;
}
.line{
    border-bottom:3px solid;
    border-radius: 3px;
    border-color:#FDC435;
    width:100px;
    margin-top:0px;
}

.add-btn{
    align-self: flex-end;
    margin-top:30px;
}
.text-area{
    width:520px;
    height:150px;
}

label{
    margin-top:25px;
    margin-bottom: 5px;
    font-weight: 450px;
    font-size: 20px;;
}

.input-box{
    width:520px;
    border-radius: 3px;
    border-color: lightgray;
    height:35px;
}
.input-container{
    display: flex;
    flex-direction: column;

}

.project-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   margin-top:35px;
}

.response-container{
  
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    margin-top:30px;
    margin-bottom: 30px;
}

.project-text-card{
width:450px;
margin-right: 35px;
}

.project-img{
    width:450px;
   border-top-right-radius: 9px;
   border-bottom-right-radius: 9px;
}

.view-btn{
    border-radius: 15px;
    width: 120px;
    height:32px;
    color:black;
    font-size: 14px;
    cursor: pointer;
    font-weight: 550;
}
.project-name{
    font-family: 'Roboto';
    font-size: 26px;;
}

.project-head{
    font-family: 'Roboto';
    font-size: 40px;
    margin-bottom: 3px;
}

.bottom-desgin{
    width:100%;
}

.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;;
}

.icon-container{
    display: flex;
    align-items: center;
   
    margin-bottom: 3px;
}
.social-icon{
    font-size: 40px;
    margin-right: 20px;;
}
.social-icon3{
    font-size: 50px;
    margin-right: 20px;;
}

.sidebar{
    display: none;
}

.mobile-menu{
    margin-top:10px;
    position:fixed;
    background-color: #000008;
  width:100%;
  color:white;
  height:100%;
  right:0%;
  }

@media screen and (max-width:768px) {
    .side-bar{
        display: block;
    }
    .intro{
        font-size: 35px;
    }
    .app-container{
        padding-left:20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
    .description{
        font-size:15px;
        margin-bottom: 15px;
        line-height: 1.3;
    }
    .intro-card{
        display: flex;
        flex-direction: column;
        width:320px;
        margin-top:25px;
        padding:15px;
        padding-left: 0px;;
    }
    .nav-items{
        display:none;
    }
    .bg-img{
        width:80%;
  margin-top: 20px;
        background-size:cover;
        background-position:top;
        height:200px;
    }
  
    .input-box{
        width:320px;
        border-radius: 3px;
        border-color: lightgray;
        height:35px;
    }
    .project-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .project-text-card{
        width:320px;
        margin-right:5px;
        margin-bottom: 20px;
  }
  .project-img{
    width:320px;
   border-top-right-radius: 9px;
   border-bottom-right-radius: 9px;
}
.img-ord{
    order:1;
}
.text-ord{
    order:0;
}
.text-area{
    width:320px;
    height:90px;
}
.bottom-desgin{
    margin-top: 20px;
}
.mobile-nav-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-icon{
    font-size:30px;
}
.nav-item-container{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin:0px;
    padding:0px;
    padding:15px;
}
  .nav-item{
    margin-bottom:20px;
    font-size:22px;
  }
  .mobile-sidebar{
    display: block;
}
}

@media screen and (min-width:768px) {
    .mobile-sidebar{
        display: none;
    }
}
